diameter statistics by topological type
format: diameter, diameter_by_steps, count

S^3/Q
1.63	1H       1

L(3,1)
2	2E       1
2.43	1J       1

RP^3
1.63	1H       10
2	2E       7
2.43	1J       5

S^3
1	1E       3
1.63	1H       173
2	2E       401
2.43	1J       2438
3	3E       1060
3.26	2H       582
4	4E       93
4.87	2J       11

L(4,1)
2.43	1J       1

global diameter statistics by topological type

1	1E        3
1.63	1H        184
2	2E        409
2.43	1J        2445
3	3E        1060
3.26	2H        582
4	4E        93
4.87	2J        11
